# linkstand

./: .gitignore  LinkStand.sln  README.md
.github/workflows/: api.yml  app.yml  fly.yml
scripts/fly/: deploy.ps1  fly.toml  launch.ps1
src/: Dockerfile  LinkStand.sln
src/Api/: Api.csproj  Program.cs
src/Api/Contracts/: DataAction.cs  IAliasRepo.cs
src/Api/Controllers/: AliasController.cs
src/Api/Data/: AliasRepo.cs  AppDbContext.cs
src/Api/Extensions/: CryptoExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  UrlExtensions.cs
src/Api/Migrations/: 20240720154406_Init.Designer.cs  20240720154406_Init.cs  AppDbContextModelSnapshot.cs
src/Api/Model/: Alias.cs  AliasEvent.cs  AliasFactory.cs  AliasId.cs  AliasService.cs  AliasType.cs  DbId.cs
src/Api/wwwroot/try/: elm.min.js  index.html  make.ps1
src/Api/wwwroot/try/src/: Main.elm
src/App/: .gitignore  Log.elm  Main.elm  config.json  configure.ps1  elm.json  index.html  live.ps1  make.ps1  serve-debug.ps1  serve-release.ps1  watch.ps1
src/App/Page/: About.elm  Manage.elm
src/App/config/: Log.debug.elm  Log.release.elm  config.debug.json
src/App/css/: styles.css
src/App/src/: styles.css
src/App/src/Index/: Main.elm  elm.json  index.html
src/App/src/Index/Page/: About.elm  Manage.elm
src/App/src/Manage/: Main.elm  elm.json  manage.html
src/LinkStand/: LinkStand.csproj  Program.cs
src/LinkStand/Contracts/: DataAction.cs  IAliasRepo.cs
src/LinkStand/Controllers/: AliasController.cs  AliasFactory.cs  AliasId.cs  AliasService.cs  AliasType.cs  CryptoExtensions.cs  LinkController.cs  ObjectExtensions.cs  RequestExtensions.cs  UrlExtensions.cs  UrlMapService.cs
src/LinkStand/Data/: AliasRepo.cs  AppDbContext.cs
src/LinkStand/Extensions/: CryptoExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  UrlExtensions.cs
src/LinkStand/Migrations/: 20240720154406_Init.Designer.cs  20240720154406_Init.cs  AppDbContextModelSnapshot.cs
src/LinkStand/Model/: Alias.cs  AliasEvent.cs  AliasFactory.cs  AliasId.cs  AliasService.cs  AliasType.cs  DbId.cs
src/LinkStand/Properties/: launchSettings.json
src/LinkStand/wwwroot/try/: elm.min.js  index.html  make.ps1  styles.css
src/LinkStand/wwwroot/try/src/: Main.elm
